{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=jobhunt-db;IncludeErrorDetail=True"
  },
  "CloudinarySettings": {
    "CloudName": "dfeuzsgam",
    "ApiKey": "647856428934858",
    "ApiSecret": "w9Ycr90Notsxuwg2IwQoVy-KQg0"
  }
}
